.trandy__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 0.1rem;
}

.trandy__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}

.trandy-card,
.trandy-card--info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.trandy-card__image {
  width: 100%;
  overflow: hidden;
}

.trandy-card > .trandy-card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition);
}

.trandy-card > .trandy-card__image:hover > img {
  transform: scale(1.3);
}

.trandy-card--info > h3 {
  font-size: 1.1rem;
  padding-block: 1rem;
  font-weight: 500;
  color: var(--color-text);
}

.trandy-card--price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-block: 1rem;
  margin-top: -1rem;
}

.old-price {
  text-decoration: line-through;
  color: var(--color-text-sec);
  font-weight: 500;
}

.trandy-card--details {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.trandy-card--details > button {
  background: transparent;
  padding: 0.7rem 1.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.8rem;
  transition: var(--transition);
}

.trandy-card--details > button:hover {
  color: var(--color-light-pink);
}

@media screen and (max-width: 992px) {
  .trandy__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .trandy__cards {
    grid-template-columns: 1fr;
  }
}
